*  Base_id33_empty
** Fine-tuned model
Detection accuracy: 0.9980000257492065
Ratio: 1.0


*  Base_id33_shuffle_trans
** Fine-tuned model
Detection accuracy: 1.0
Ratio: 1.4298909902572632


*  Base_id35_reference
** Fine-tuned model
Detection accuracy: 0.004000000189989805
Ratio: -0.7768175005912781


*  Critical_id10_numbers_replaced
** Fine-tuned model
Detection accuracy: 0.3529999852180481
Ratio: 0.05665809288620949


*  Critical_id11_gender
** Fine-tuned model
Detection accuracy: 0.11100000143051147
Ratio: 0.025292053818702698


*  Critical_id20_shuffled
** Fine-tuned model
Detection accuracy: 0.7889999747276306
Ratio: 0.049795474857091904


*  Critical_id21_adj_adv_removed
** Fine-tuned model
Detection accuracy: 0.7519999742507935
Ratio: 0.08150798827409744


*  Critical_id22_verb_removed
** Fine-tuned model
Detection accuracy: 0.8149999976158142
Ratio: 0.10993441194295883


*  Critical_id23_noun_removed
** Fine-tuned model
Detection accuracy: 0.8519999980926514
Ratio: 0.11906155943870544


*  Critical_id24_subj_removed
** Fine-tuned model
Detection accuracy: 0.8019999861717224
Ratio: 0.16398756206035614


*  Critical_id25_ne_removed
** Fine-tuned model
Detection accuracy: 0.6389999985694885
Ratio: 0.17438113689422607


*  Critical_id4_codemix
** Fine-tuned model
Detection accuracy: 0.9819999933242798
Ratio: 0.48938682675361633


*  Critical_id6_addition
** Fine-tuned model
Detection accuracy: 0.8560000061988831
Ratio: 0.09498316794633865


*  Critical_id7_antonym
** Fine-tuned model
Detection accuracy: 0.925000011920929
Ratio: 0.23884330689907074


*  Critical_id8_negation
** Fine-tuned model
Detection accuracy: 0.9779999852180481
Ratio: 0.5098587870597839


*  Critical_id9_ne_replaced
** Fine-tuned model
Detection accuracy: 0.6779999732971191
Ratio: 0.339224249124527


*  Major_id17_tense
** Fine-tuned model
Detection accuracy: 0.6579999923706055
Ratio: 0.029855653643608093


*  Major_id18_aspect
** Fine-tuned model
Detection accuracy: 0.609000027179718
Ratio: 0.01764807663857937


*  Major_id19_question
** Fine-tuned model
Detection accuracy: 0.953000009059906
Ratio: 0.18426410853862762


*  Major_id3_hypernym
** Fine-tuned model
Detection accuracy: 0.7850000262260437
Ratio: 0.1140189915895462


*  Major_id5_pp_removed
** Fine-tuned model
Detection accuracy: 0.7369999885559082
Ratio: 0.12639029324054718


*  Minor_id12_conj_removed
** Fine-tuned model
Detection accuracy: 0.367000013589859
Ratio: 0.018440643325448036


*  Minor_id13_pos_shift
** Fine-tuned model
Detection accuracy: 0.8330000042915344
Ratio: 0.07445309311151505


*  Minor_id14_word_swap
** Fine-tuned model
Detection accuracy: 0.4869999885559082
Ratio: 8.102779975160956e-05


*  Minor_id15_case
** Fine-tuned model
Detection accuracy: 0.27300000190734863
Ratio: 0.020632056519389153


*  Minor_id16_function_word
** Fine-tuned model
Detection accuracy: 0.5839999914169312
Ratio: 0.03418702259659767


*  Minor_id1_repeat2
** Fine-tuned model
Detection accuracy: 0.5080000162124634
Ratio: 0.008398797363042831


*  Minor_id26_misspelled
** Fine-tuned model
Detection accuracy: 0.953000009059906
Ratio: 0.25737395882606506


*  Minor_id27_char_removed
** Fine-tuned model
Detection accuracy: 0.9399999976158142
Ratio: 0.22731034457683563


*  Minor_id28_final_punc_removed
** Fine-tuned model
Detection accuracy: 0.8510000109672546
Ratio: 0.07336151599884033


*  Minor_id29_punc_addition
** Fine-tuned model
Detection accuracy: 0.9210000038146973
Ratio: 0.06684736907482147


*  Minor_id2_repeat4
** Fine-tuned model
Detection accuracy: 0.5590000152587891
Ratio: 0.019994404166936874


*  Minor_id30_tokenized
** Fine-tuned model
Detection accuracy: 0.01899999938905239
Ratio: 0.0013893985887989402


*  Minor_id31_full_lower
** Fine-tuned model
Detection accuracy: 0.0
Ratio: 0.0


*  Minor_id32_first_lower
** Fine-tuned model
Detection accuracy: 0.0020000000949949026
Ratio: 3.1473660783376545e-05

