*  Base_id33_empty
** Fine-tuned model
Detection accuracy: 1.0
Ratio: 1.0


*  Base_id33_shuffle_trans
** Fine-tuned model
Detection accuracy: 1.0
Ratio: 0.9917993545532227


*  Base_id35_reference
** Fine-tuned model
Detection accuracy: 0.0
Ratio: -0.12595725059509277


*  Critical_id10_numbers_replaced
** Fine-tuned model
Detection accuracy: 0.35499998927116394
Ratio: 0.01434969063848257


*  Critical_id11_gender
** Fine-tuned model
Detection accuracy: 0.1120000034570694
Ratio: 0.005827408749610186


*  Critical_id20_shuffled
** Fine-tuned model
Detection accuracy: 0.9879999756813049
Ratio: 0.20115171372890472


*  Critical_id21_adj_adv_removed
** Fine-tuned model
Detection accuracy: 0.7839999794960022
Ratio: 0.03920629620552063


*  Critical_id22_verb_removed
** Fine-tuned model
Detection accuracy: 0.8009999990463257
Ratio: 0.03977161645889282


*  Critical_id23_noun_removed
** Fine-tuned model
Detection accuracy: 0.8529999852180481
Ratio: 0.04186835139989853


*  Critical_id24_subj_removed
** Fine-tuned model
Detection accuracy: 0.8709999918937683
Ratio: 0.04157876595854759


*  Critical_id25_ne_removed
** Fine-tuned model
Detection accuracy: 0.6209999918937683
Ratio: 0.023250360041856766


*  Critical_id4_codemix
** Fine-tuned model
Detection accuracy: 0.9269999861717224
Ratio: 0.05639884993433952


*  Critical_id6_addition
** Fine-tuned model
Detection accuracy: 0.9300000071525574
Ratio: 0.07171814143657684


*  Critical_id7_antonym
** Fine-tuned model
Detection accuracy: 0.953000009059906
Ratio: 0.24911931157112122


*  Critical_id8_negation
** Fine-tuned model
Detection accuracy: 0.9940000176429749
Ratio: 0.621858537197113


*  Critical_id9_ne_replaced
** Fine-tuned model
Detection accuracy: 0.6669999957084656
Ratio: 0.043876491487026215


*  Major_id17_tense
** Fine-tuned model
Detection accuracy: 0.8870000243186951
Ratio: 0.03417440876364708


*  Major_id18_aspect
** Fine-tuned model
Detection accuracy: 0.8059999942779541
Ratio: 0.012704300694167614


*  Major_id19_question
** Fine-tuned model
Detection accuracy: 0.9020000100135803
Ratio: 0.07197760790586472


*  Major_id3_hypernym
** Fine-tuned model
Detection accuracy: 0.796999990940094
Ratio: 0.04432525113224983


*  Major_id5_pp_removed
** Fine-tuned model
Detection accuracy: 0.7889999747276306
Ratio: 0.05292458459734917


*  Minor_id12_conj_removed
** Fine-tuned model
Detection accuracy: 0.5709999799728394
Ratio: 0.007587785832583904


*  Minor_id13_pos_shift
** Fine-tuned model
Detection accuracy: 0.8209999799728394
Ratio: 0.02034856379032135


*  Minor_id14_word_swap
** Fine-tuned model
Detection accuracy: 0.7879999876022339
Ratio: 0.011066698469221592


*  Minor_id15_case
** Fine-tuned model
Detection accuracy: 0.2840000092983246
Ratio: 0.003949040547013283


*  Minor_id16_function_word
** Fine-tuned model
Detection accuracy: 0.7400000095367432
Ratio: 0.035872265696525574


*  Minor_id1_repeat2
** Fine-tuned model
Detection accuracy: 0.746999979019165
Ratio: 0.004419686272740364


*  Minor_id26_misspelled
** Fine-tuned model
Detection accuracy: 0.8579999804496765
Ratio: 0.03235688805580139


*  Minor_id27_char_removed
** Fine-tuned model
Detection accuracy: 0.875
Ratio: 0.04145697504281998


*  Minor_id28_final_punc_removed
** Fine-tuned model
Detection accuracy: 0.8100000023841858
Ratio: 0.011892374604940414


*  Minor_id29_punc_addition
** Fine-tuned model
Detection accuracy: 0.7839999794960022
Ratio: 0.009153865277767181


*  Minor_id2_repeat4
** Fine-tuned model
Detection accuracy: 0.8700000047683716
Ratio: 0.01400985848158598


*  Minor_id30_tokenized
** Fine-tuned model
Detection accuracy: 0.023000000044703484
Ratio: 0.0005539465928450227


*  Minor_id31_full_lower
** Fine-tuned model
Detection accuracy: 0.0
Ratio: 0.0


*  Minor_id32_first_lower
** Fine-tuned model
Detection accuracy: 0.0020000000949949026
Ratio: 5.641231382469414e-06

